<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Objeto evento</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form id="form">
      <input id="input" type="text">
      <input type="submit" value="enviar">
    </form>
    <a id="link" href="www.google.com">Ir a Google</a>
    <button id="button">Click Me!</button>
    <!-- <div id="gallery" class="gallery">
      <div class="gallery__item">1</div>
      <div class="gallery__item">2</div>
      <div class="gallery__item">3</div>
      <div class="gallery__item">4</div>
      <div class="gallery__item">5</div>
      <div class="gallery__item">6</div>
      <div class="gallery__item">7</div>
      <div class="gallery__item">8</div>
      <div class="gallery__item">9</div>
    </div> -->
    <script src="scripts.js"></script>
  </body>
</html>
