<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Debugging</title>
</head>

<body>
  <form id="form">
    <label for="number-1">Number 1</label>
    <input type="number" name="number1" id="number-1">
    <label for="number-2">Number 2</label>
    <input type="number" name="number2" id="number-2">
    <input type="submit" value="Calculate">
  </form>
  <p id="result"></p>
  <script src="scripts.js"></script>
</body>

</html>