<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>API file + API Drag & Drop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <form class="form" method="post" enctype="multipart/form-data">
      <div>
        <input class="hide" type="file" name="file" id="file" multiple />

        <div id="drop-zone" class="drop-zone">
          <i class="fas fa-file-upload"></i>
          <p class="drop-zone__text">
            Drop file or click to upload file
          </p>
        </div>
        <input type="submit" id="upload-button" class="form__button" value="Upload">
    </form>
    <script src="scripts.js"></script>
  </body>

</html>
