<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>AJAX II</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">AJAX II</h1>
    <form action="#" id="form">
      <select name="characters" id="characters"></select>
      <input type="submit" value="Get Data">
    </form>

    <table id="table">
      <thead>
        <th>Name</th>
        <th>Alignment</th>
        <th>Hometown</th>
        <th>Gender</th>
        <th>Fighting Skills</th>
      </thead>
    </table>

    <script src="scripts.js"></script>
  </body>
</html>