<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>DOM - Recorrerlo (DOM traversing)</title>
  </head>
  <body>
    <h1 id="title">DOM - Recorrerlo (DOM Traversing)</h1>
    <nav>
      <ul id="parent">
        <li>son-1</li>
        <li>son-2</li>
        <li>son-3</li>
        <ul>
          <li>grandson-1</li>
          <li>grandson-2</li>
          <li>grandson-3</li>
        </ul>
      </ul>
    </nav>

    <script src="scripts.js"></script>
  </body>
</html>